ffffffffc0200000 .text
ffffffffc0205ac0 .rodata
ffffffffc0207d18 .srodata.nbase
ffffffffc0208000 .data
ffffffffc02a1a00 .sdata
ffffffffc02a1a10 .bss
0000000000000000 .riscv.attributes
0000000000000000 .comment
0000000000000000 .debug_line
0000000000000000 .debug_line_str
0000000000000000 .debug_info
0000000000000000 .debug_abbrev
0000000000000000 .debug_aranges
0000000000000000 .debug_str
0000000000000000 .debug_rnglists
0000000000000000 .debug_frame
0000000000000000 .debug_loclists
0000000000000000 entry.o
0000000000000000 init.c
0000000000000000 readline.c
ffffffffc02a1a10 buf
0000000000000000 stdio.c
ffffffffc020015c cputch
0000000000000000 kdebug.c
0000000000000000 kmonitor.c
ffffffffc0207908 commands
0000000000000000 panic.c
ffffffffc02a5e38 is_panic
0000000000000000 clock.c
ffffffffc02a5e40 timebase
0000000000000000 console.c
0000000000000000 dtb.c
ffffffffc02a5e58 memory_base
ffffffffc02a5e50 memory_size
0000000000000000 intr.c
0000000000000000 picirq.c
0000000000000000 trap.c
ffffffffc0200b56 pgfault_handler
ffffffffc02a5e60 ticks.0
0000000000000000 trapentry.o
0000000000000000 default_pmm.c
ffffffffc0200fc6 default_init
ffffffffc0200fd8 default_nr_free_pages
ffffffffc0200fe2 default_check
ffffffffc0201794 default_free_pages
ffffffffc0201904 default_alloc_pages
ffffffffc02019bc default_init_memmap
0000000000000000 kmalloc.c
ffffffffc0201ab0 slob_free
ffffffffc02a1a00 slobfree
ffffffffc0201bc2 __slob_get_free_pages.constprop.0
ffffffffc0201c26 slob_alloc.constprop.0
ffffffffc02a5e68 bigblocks
ffffffffc02a19f0 arena
0000000000000000 pmm.c
ffffffffc0201eda pa2page.part.0
0000000000000000 vmm.c
ffffffffc020373a check_vma_overlap.part.0
0000000000000000 entry.o
0000000000000000 proc.c
ffffffffc02040b0 alloc_proc
ffffffffc0204122 forkret
ffffffffc0204130 user_main
ffffffffc02041ae put_pgdir
ffffffffc02a1e28 hash_list
ffffffffc02a5eac nr_process
ffffffffc02a1a0c last_pid.1
ffffffffc02a1a08 next_safe.0
ffffffffc0204860 do_wait.part.0
ffffffffc0204a42 init_main
0000000000000000 switch.o
0000000000000000 sched.c
0000000000000000 syscall.c
ffffffffc0205526 sys_getpid
ffffffffc0205532 sys_pgdir
ffffffffc0205536 sys_putc
ffffffffc0205548 sys_kill
ffffffffc020554e sys_yield
ffffffffc0205552 sys_exec
ffffffffc020555e sys_wait
ffffffffc0205566 sys_fork
ffffffffc0205578 sys_exit
ffffffffc02079f8 syscalls
0000000000000000 hash.c
0000000000000000 printfmt.c
ffffffffc0205610 printnum
ffffffffc0207c50 error_string
0000000000000000 string.c
ffffffffc021ef78 _binary_obj___user_badsegment_out_start
ffffffffc0257530 _binary_obj___user_forktest_out_end
ffffffffc023bb30 _binary_obj___user_exit_out_end
ffffffffc028e948 _binary_obj___user_testbss_out_end
ffffffffc0215430 _binary_obj___user_badarg_out_start
ffffffffc0272918 _binary_obj___user_pgdir_out_end
ffffffffc0298a18 _binary_obj___user_yield_out_start
ffffffffc0260d40 _binary_obj___user_hello_out_start
ffffffffc0231860 _binary_obj___user_exit_out_start
ffffffffc0298a18 _binary_obj___user_waitkill_out_end
ffffffffc0269af8 _binary_obj___user_hello_out_end
ffffffffc027b520 _binary_obj___user_softint_out_end
ffffffffc0272918 _binary_obj___user_softint_out_start
ffffffffc023bb30 _binary_obj___user_faultread_out_start
ffffffffc0257530 _binary_obj___user_forktree_out_start
ffffffffc0285098 _binary_obj___user_testbss_out_start
ffffffffc0244758 _binary_obj___user_faultreadkernel_out_start
ffffffffc0228390 _binary_obj___user_badsegment_out_end
ffffffffc0285098 _binary_obj___user_spin_out_end
ffffffffc024dc18 _binary_obj___user_forktest_out_start
ffffffffc021ef78 _binary_obj___user_badarg_out_end
ffffffffc024dc18 _binary_obj___user_faultreadkernel_out_end
ffffffffc0260d40 _binary_obj___user_forktree_out_end
ffffffffc028e948 _binary_obj___user_waitkill_out_start
ffffffffc027b520 _binary_obj___user_spin_out_start
ffffffffc0244758 _binary_obj___user_faultread_out_end
ffffffffc0269af8 _binary_obj___user_pgdir_out_start
ffffffffc0231860 _binary_obj___user_divzero_out_end
ffffffffc0228390 _binary_obj___user_divzero_out_start
ffffffffc02a19f0 _binary_obj___user_yield_out_end
ffffffffc0200226 print_kerninfo
ffffffffc0205a10 strcpy
ffffffffc020a000 boot_page_table_sv39
0000000000008fd8 _binary_obj___user_yield_out_size
ffffffffc0200000 kern_entry
ffffffffc0200318 mon_backtrace
0000000000008db8 _binary_obj___user_hello_out_size
ffffffffc02026d4 page_insert
00000000000098b0 _binary_obj___user_testbss_out_size
ffffffffc02053fe wakeup_proc
ffffffffc0201d30 kallocated
ffffffffc020367c pgdir_alloc_page
ffffffffc020375e mm_create
ffffffffc020557e syscall
ffffffffc0200af4 print_trapframe
ffffffffc0205676 vprintfmt
ffffffffc02021fc get_page
ffffffffc0200e50 __alltraps
ffffffffc020057c cons_getc
ffffffffc02002b2 print_stackframe
ffffffffc0200f1a forkrets
ffffffffc0204286 do_fork
ffffffffc02046cc kernel_thread
ffffffffc0215430 _binary_obj___user_COW_out_end
ffffffffc02a5ec0 idleproc
ffffffffc0200194 cprintf
ffffffffc02a5e28 proc_list
ffffffffc0203b08 mm_map
ffffffffc0203bd4 dup_mmap
ffffffffc0203ce2 vmm_init
ffffffffc0203c6c exit_mmap
0000000000009b48 _binary_obj___user_badarg_out_size
ffffffffc0203ab6 mm_destroy
ffffffffc02040a8 kernel_thread_entry
ffffffffc0205128 do_wait
ffffffffc0205aa2 memcpy
ffffffffc0201dda kfree
ffffffffc02000a6 readline
ffffffffc020004a kern_init
ffffffffc0203414 copy_range
ffffffffc0201f30 free_pages
ffffffffc02a1a10 edata
ffffffffc0200546 cons_init
ffffffffc02a5e70 pmm_manager
ffffffffc020b008 boot_dtb
0000000000008c08 _binary_obj___user_softint_out_size
ffffffffc0202384 exit_range
ffffffffc0205162 do_kill
ffffffffc0200446 __panic
ffffffffc020052c clock_set_next_event
ffffffffc02a5eb8 initproc
ffffffffc02a5e88 va_pa_offset
ffffffffc0205492 schedule
ffffffffc0205394 switch_to
ffffffffc02059f4 strnlen
ffffffffc02079c0 default_pmm_manager
0000000000009810 _binary_obj___user_forktree_out_size
ffffffffc020090c idt_init
ffffffffc0200000 BASE_ADDRESS
ffffffffc02008ea get_memory_base
ffffffffc020378e find_vma
ffffffffc02a5e90 npage
ffffffffc02037ce do_pgfault
00000000000094d0 _binary_obj___user_divzero_out_size
ffffffffc0200328 kmonitor
0000000000009418 _binary_obj___user_badsegment_out_size
ffffffffc02004f4 clock_init
ffffffffc0201f68 nr_free_pages
0000000000008e20 _binary_obj___user_pgdir_out_size
ffffffffc02a5ec8 end
ffffffffc020471c do_exit
000000000000a0d0 _binary_obj___user_waitkill_out_size
ffffffffc0200548 cons_putc
ffffffffc0205aba etext
ffffffffc02008fe intr_enable
000000000000a420 _binary_obj___user_COW_out_size
ffffffffc0205a56 strncmp
ffffffffc0201f9e get_pte
ffffffffc02a5eb0 current
ffffffffc0201d10 kmalloc_init
0000000000009b78 _binary_obj___user_spin_out_size
ffffffffc0200904 intr_disable
ffffffffc0200926 print_regs
ffffffffc02008f4 get_memory_size
ffffffffc020537a cpu_idle
ffffffffc0204b7e do_execve
ffffffffc02001c8 cputchar
ffffffffc0205a90 memset
ffffffffc02a5e78 boot_pgdir_pa
ffffffffc0200216 getchar
ffffffffc0202638 page_remove
ffffffffc02055fa hash32
ffffffffc02059bc printfmt
ffffffffc0205118 do_yield
ffffffffc02a5e80 boot_pgdir_va
ffffffffc0200dcc trap
ffffffffc0205a22 strcmp
ffffffffc0200c04 interrupt_handler
00000000000094c0 _binary_obj___user_faultreadkernel_out_size
ffffffffc02039e8 insert_vma_struct
ffffffffc0200f1e kernel_execve_ret
ffffffffc020090a pic_init
ffffffffc02027ca pmm_init
ffffffffc02a5e48 ticks
000000000000a2d0 _binary_obj___user_exit_out_size
ffffffffc0201ef6 alloc_pages
ffffffffc0200ec0 __trapret
ffffffffc0200174 vcprintf
0000000000008c28 _binary_obj___user_faultread_out_size
ffffffffc02004b0 __warn
ffffffffc02001ca cputs
ffffffffc020a000 bootstacktop
ffffffffc0201d34 kmalloc
ffffffffc0204224 proc_run
ffffffffc0208000 bootstack
ffffffffc0207d18 nbase
ffffffffc02a1e10 free_area
ffffffffc0204004 user_mem_check
ffffffffc02059dc strlen
ffffffffc02a5ea8 pgfault_num
ffffffffc02005b8 dtb_init
ffffffffc0205a7e strchr
ffffffffc02a5ea0 check_mm_struct
ffffffffc0200308 mon_kerninfo
ffffffffc02a5e98 pages
ffffffffc020b000 boot_hartid
ffffffffc0202250 unmap_range
ffffffffc02051da proc_init
ffffffffc020b010 _binary_obj___user_COW_out_start
ffffffffc02002ce mon_help
ffffffffc0200c90 exception_handler
0000000000009918 _binary_obj___user_forktest_out_size
