ffffffffc0200000 .text
ffffffffc0203f30 .rodata
ffffffffc0205ab0 .srodata.nbase
ffffffffc0206000 .data
ffffffffc0209020 .sdata
ffffffffc0209030 .bss
0000000000000000 .riscv.attributes
0000000000000000 .comment
0000000000000000 .debug_line
0000000000000000 .debug_line_str
0000000000000000 .debug_info
0000000000000000 .debug_abbrev
0000000000000000 .debug_aranges
0000000000000000 .debug_str
0000000000000000 .debug_rnglists
0000000000000000 .debug_frame
0000000000000000 .debug_loclists
0000000000000000 entry.o
0000000000000000 init.c
0000000000000000 readline.c
ffffffffc0209030 buf
0000000000000000 stdio.c
ffffffffc020015c cputch
0000000000000000 kdebug.c
0000000000000000 kmonitor.c
ffffffffc0205830 commands
0000000000000000 panic.c
ffffffffc020d468 is_panic
0000000000000000 clock.c
ffffffffc020d470 timebase
0000000000000000 console.c
0000000000000000 dtb.c
ffffffffc020d488 memory_base
ffffffffc020d480 memory_size
0000000000000000 intr.c
0000000000000000 picirq.c
0000000000000000 trap.c
ffffffffc020d494 ticks.1
ffffffffc020d490 num.0
0000000000000000 trapentry.o
0000000000000000 default_pmm.c
ffffffffc0200d2e default_init
ffffffffc0200d40 default_nr_free_pages
ffffffffc0200d4a default_check
ffffffffc0201504 default_free_pages
ffffffffc0201674 default_alloc_pages
ffffffffc020172c default_init_memmap
0000000000000000 kmalloc.c
ffffffffc0201820 slob_free
ffffffffc0209020 slobfree
ffffffffc0201932 __slob_get_free_pages.constprop.0
ffffffffc0201996 slob_alloc.constprop.0
ffffffffc020d498 bigblocks
ffffffffc0209010 arena
0000000000000000 pmm.c
ffffffffc0201c46 pa2page.part.0
0000000000000000 vmm.c
ffffffffc0202d98 check_vma_overlap.part.0
0000000000000000 entry.o
0000000000000000 proc.c
ffffffffc0203212 alloc_proc
ffffffffc0203274 forkret
ffffffffc0203282 init_main
ffffffffc0209448 name.2
ffffffffc020d4d0 run_kthreads
ffffffffc020d4d4 created_kthreads
ffffffffc0209458 hash_list
ffffffffc020d4d8 nr_process
ffffffffc020902c last_pid.1
ffffffffc0209028 next_safe.0
0000000000000000 switch.o
0000000000000000 sched.c
0000000000000000 hash.c
0000000000000000 printfmt.c
ffffffffc0203a5e printnum
ffffffffc0205a78 error_string
0000000000000000 string.c
ffffffffc02001da print_kerninfo
ffffffffc0203e5e strcpy
ffffffffc0208000 boot_page_table_sv39
ffffffffc0200000 kern_entry
ffffffffc02002cc mon_backtrace
ffffffffc0202058 page_insert
ffffffffc0203982 wakeup_proc
ffffffffc0200a64 print_trapframe
ffffffffc0203ac4 vprintfmt
ffffffffc0201f68 get_page
ffffffffc0200c74 __alltraps
ffffffffc02004ec cons_getc
ffffffffc0200266 print_stackframe
ffffffffc0200d28 forkrets
ffffffffc02033aa do_fork
ffffffffc020363a kernel_thread
ffffffffc020d4f0 idleproc
ffffffffc0200194 cprintf
ffffffffc020d458 proc_list
ffffffffc0202eca vmm_init
ffffffffc020320a kernel_thread_entry
ffffffffc0203ef0 memcpy
ffffffffc0201b46 kfree
ffffffffc02000a6 readline
ffffffffc020004a kern_init
ffffffffc0201c9c free_pages
ffffffffc0209030 edata
ffffffffc02004b6 cons_init
ffffffffc020d4a0 pmm_manager
ffffffffc0209008 boot_dtb
ffffffffc0200406 __panic
ffffffffc020049c clock_set_next_event
ffffffffc020d4e8 initproc
ffffffffc020d4b8 va_pa_offset
ffffffffc02039b4 schedule
ffffffffc0203918 switch_to
ffffffffc0203e42 strnlen
ffffffffc02058e8 default_pmm_manager
ffffffffc020087c idt_init
ffffffffc0200000 BASE_ADDRESS
ffffffffc020085a get_memory_base
ffffffffc0202dbc find_vma
ffffffffc020d4c0 npage
ffffffffc02002dc kmonitor
ffffffffc0200464 clock_init
ffffffffc0201cd4 nr_free_pages
ffffffffc020d4f8 end
ffffffffc020368a do_exit
ffffffffc02004b8 cons_putc
ffffffffc0203f2c etext
ffffffffc020086e intr_enable
ffffffffc0203ea4 strncmp
ffffffffc0201d0a get_pte
ffffffffc020d4e0 current
ffffffffc0201a80 kmalloc_init
ffffffffc0200874 intr_disable
ffffffffc0200896 print_regs
ffffffffc0203f08 memcmp
ffffffffc0200864 get_memory_size
ffffffffc02038fe cpu_idle
ffffffffc02001c8 cputchar
ffffffffc0203ede memset
ffffffffc020d4a8 boot_pgdir_pa
ffffffffc02001ca getchar
ffffffffc0201fbc page_remove
ffffffffc0203a48 hash32
ffffffffc0203e0a printfmt
ffffffffc020d4b0 boot_pgdir_va
ffffffffc0200c66 trap
ffffffffc0203e70 strcmp
ffffffffc0200ac6 interrupt_handler
ffffffffc0202dfc insert_vma_struct
ffffffffc020087a pic_init
ffffffffc020214e pmm_init
ffffffffc020d478 ticks
ffffffffc0201c62 alloc_pages
ffffffffc0200cda __trapret
ffffffffc0200174 vcprintf
ffffffffc0208000 bootstacktop
ffffffffc0201aa0 kmalloc
ffffffffc020330e proc_run
ffffffffc0206000 bootstack
ffffffffc0205ab0 nbase
ffffffffc0209430 free_area
ffffffffc0203e2a strlen
ffffffffc0200528 dtb_init
ffffffffc0203ecc strchr
ffffffffc02002bc mon_kerninfo
ffffffffc020d4c8 pages
ffffffffc0209000 boot_hartid
ffffffffc02036a6 proc_init
ffffffffc0200282 mon_help
ffffffffc0200b94 exception_handler
