ffffffffc0200000 .text
ffffffffc0201638 .rodata
ffffffffc0201fb0 .srodata.nbase
ffffffffc0202000 .data
ffffffffc0205010 .sdata
ffffffffc0205018 .bss
0000000000000000 .riscv.attributes
0000000000000000 .comment
0000000000000000 .debug_line
0000000000000000 .debug_line_str
0000000000000000 .debug_info
0000000000000000 .debug_abbrev
0000000000000000 .debug_aranges
0000000000000000 .debug_str
0000000000000000 .debug_rnglists
0000000000000000 .debug_frame
0000000000000000 .debug_loclists
0000000000000000 entry.o
0000000000000000 init.c
0000000000000000 stdio.c
ffffffffc0200110 cputch
0000000000000000 panic.c
ffffffffc0205030 is_panic
0000000000000000 console.c
0000000000000000 dtb.c
ffffffffc0205040 memory_base
ffffffffc0205038 memory_size
0000000000000000 best_fit_pmm.c
ffffffffc020056e best_fit_init
ffffffffc0205018 free_area
ffffffffc0200580 best_fit_nr_free_pages
ffffffffc020058a best_fit_alloc_pages
ffffffffc020064e best_fit_check
ffffffffc0200d58 best_fit_free_pages
ffffffffc0200ed8 best_fit_init_memmap
0000000000000000 pmm.c
0000000000000000 printfmt.c
ffffffffc02011ae printnum
ffffffffc0201f78 error_string
0000000000000000 sbi.c
0000000000000000 string.c
ffffffffc020004a print_kerninfo
ffffffffc0204000 boot_page_table_sv39
ffffffffc0200000 kern_entry
ffffffffc0201214 vprintfmt
ffffffffc0205050 satp_physical
ffffffffc0200148 cprintf
ffffffffc02000d6 kern_init
ffffffffc0200fc2 free_pages
ffffffffc0205018 edata
ffffffffc020021e cons_init
ffffffffc0205048 pmm_manager
ffffffffc0205008 boot_dtb
ffffffffc02001c8 __panic
ffffffffc0205060 va_pa_offset
ffffffffc02015ac strnlen
ffffffffc0200000 BASE_ADDRESS
ffffffffc020055a get_memory_base
ffffffffc0205068 npage
ffffffffc0200fce nr_free_pages
ffffffffc0205078 end
ffffffffc0200220 cons_putc
ffffffffc0201636 etext
ffffffffc02015fc strncmp
ffffffffc0201de8 best_fit_pmm_manager
ffffffffc0200564 get_memory_size
ffffffffc0201624 memset
ffffffffc0205010 SBI_CONSOLE_PUTCHAR
ffffffffc0205058 satp_virtual
ffffffffc020155a printfmt
ffffffffc02015c8 strcmp
ffffffffc020157a sbi_console_putchar
ffffffffc0200fda pmm_init
ffffffffc0200fb6 alloc_pages
ffffffffc0200128 vcprintf
ffffffffc020017c cputs
ffffffffc0204000 bootstacktop
ffffffffc0202000 bootstack
ffffffffc0201fb0 nbase
ffffffffc0201594 strlen
ffffffffc0200228 dtb_init
ffffffffc0205070 pages
ffffffffc0205000 boot_hartid
