ffffffffc0200000 .text
ffffffffc0205a38 .rodata
ffffffffc02083a0 .srodata.nbase
ffffffffc0209000 .data
ffffffffc02b15e8 .sdata
ffffffffc02b15f8 .bss
0000000000000000 .riscv.attributes
0000000000000000 .comment
0000000000000000 .debug_line
0000000000000000 .debug_line_str
0000000000000000 .debug_info
0000000000000000 .debug_abbrev
0000000000000000 .debug_aranges
0000000000000000 .debug_str
0000000000000000 .debug_rnglists
0000000000000000 .debug_frame
0000000000000000 .debug_loclists
0000000000000000 entry.o
0000000000000000 init.c
0000000000000000 readline.c
ffffffffc02b15f8 buf
0000000000000000 stdio.c
ffffffffc0200160 cputch
0000000000000000 kdebug.c
0000000000000000 kmonitor.c
ffffffffc0207890 commands
0000000000000000 panic.c
ffffffffc02b5a50 is_panic
0000000000000000 clock.c
0000000000000000 console.c
0000000000000000 dtb.c
ffffffffc02b5a68 memory_base
ffffffffc02b5a60 memory_size
0000000000000000 intr.c
0000000000000000 picirq.c
0000000000000000 trap.c
ffffffffc02b5a70 num.0
0000000000000000 trapentry.o
0000000000000000 default_pmm.c
ffffffffc0200ee2 default_init
ffffffffc0200ef4 default_nr_free_pages
ffffffffc0200efe default_check
ffffffffc02016b0 default_free_pages
ffffffffc0201820 default_alloc_pages
ffffffffc02018d8 default_init_memmap
0000000000000000 kmalloc.c
ffffffffc02019cc slob_free
ffffffffc02b15e8 slobfree
ffffffffc0201ade __slob_get_free_pages.constprop.0
ffffffffc0201b42 slob_alloc.constprop.0
ffffffffc02b5a78 bigblocks
ffffffffc02b15a8 arena
0000000000000000 pmm.c
ffffffffc0201df6 pa2page.part.0
0000000000000000 vmm.c
ffffffffc0203612 check_vma_overlap.part.0
0000000000000000 entry.o
0000000000000000 proc.c
ffffffffc0203d6e alloc_proc
ffffffffc0203e14 forkret
ffffffffc0203e22 put_pgdir
ffffffffc02b1a10 hash_list
ffffffffc02b5ab0 nr_process
ffffffffc02b15f4 last_pid.1
ffffffffc02b15f0 next_safe.0
ffffffffc0204516 do_wait.part.0
ffffffffc02046f8 init_main
ffffffffc0204db8 user_main
0000000000000000 switch.o
0000000000000000 default_sched.c
ffffffffc020515c RR_init
ffffffffc020516a RR_pick_next
ffffffffc020517a RR_proc_tick
ffffffffc02051b6 RR_dequeue
ffffffffc0205208 RR_enqueue
0000000000000000 sched.c
ffffffffc02b5ad8 sched_class
ffffffffc02b5ad0 rq
ffffffffc02b5a40 timer_list
ffffffffc02b5a20 __rq
0000000000000000 syscall.c
ffffffffc020547c sys_getpid
ffffffffc0205488 sys_pgdir
ffffffffc020548c sys_gettime
ffffffffc02054a0 sys_lab6_set_priority
ffffffffc02054b2 sys_putc
ffffffffc02054c4 sys_kill
ffffffffc02054ca sys_yield
ffffffffc02054ce sys_exec
ffffffffc02054da sys_wait
ffffffffc02054e2 sys_fork
ffffffffc02054f4 sys_exit
ffffffffc0207980 syscalls
0000000000000000 hash.c
0000000000000000 printfmt.c
ffffffffc020558e printnum
ffffffffc02082d8 error_string
0000000000000000 string.c
ffffffffc0215ec8 _binary_obj___user_badsegment_out_start
ffffffffc024f8a0 _binary_obj___user_forktest_out_end
ffffffffc0233460 _binary_obj___user_exit_out_end
ffffffffc029de28 _binary_obj___user_testbss_out_end
ffffffffc020c010 _binary_obj___user_badarg_out_start
ffffffffc0276c28 _binary_obj___user_pgdir_out_end
ffffffffc02a8268 _binary_obj___user_yield_out_start
ffffffffc0259410 _binary_obj___user_hello_out_start
ffffffffc0228ef0 _binary_obj___user_exit_out_start
ffffffffc026daa8 _binary_obj___user_matrix_out_end
ffffffffc02a8268 _binary_obj___user_waitkill_out_end
ffffffffc0262528 _binary_obj___user_hello_out_end
ffffffffc028a2e8 _binary_obj___user_softint_out_end
ffffffffc0281380 _binary_obj___user_softint_out_start
ffffffffc0233460 _binary_obj___user_faultread_out_start
ffffffffc024f8a0 _binary_obj___user_forktree_out_start
ffffffffc02941d8 _binary_obj___user_testbss_out_start
ffffffffc023c3e8 _binary_obj___user_faultreadkernel_out_start
ffffffffc021f640 _binary_obj___user_badsegment_out_end
ffffffffc02941d8 _binary_obj___user_spin_out_end
ffffffffc0245c18 _binary_obj___user_forktest_out_start
ffffffffc0215ec8 _binary_obj___user_badarg_out_end
ffffffffc0245c18 _binary_obj___user_faultreadkernel_out_end
ffffffffc0259410 _binary_obj___user_forktree_out_end
ffffffffc029de28 _binary_obj___user_waitkill_out_start
ffffffffc028a2e8 _binary_obj___user_spin_out_start
ffffffffc023c3e8 _binary_obj___user_faultread_out_end
ffffffffc026daa8 _binary_obj___user_pgdir_out_start
ffffffffc0262528 _binary_obj___user_matrix_out_start
ffffffffc0228ef0 _binary_obj___user_divzero_out_end
ffffffffc021f640 _binary_obj___user_divzero_out_start
ffffffffc02b15a8 _binary_obj___user_yield_out_end
ffffffffc020022a print_kerninfo
ffffffffc020598e strcpy
ffffffffc020b000 boot_page_table_sv39
0000000000009340 _binary_obj___user_yield_out_size
ffffffffc0200000 kern_entry
ffffffffc020031c mon_backtrace
0000000000009118 _binary_obj___user_hello_out_size
ffffffffc02025f0 page_insert
0000000000009c50 _binary_obj___user_testbss_out_size
ffffffffc02052ce wakeup_proc
ffffffffc0201c4c kallocated
ffffffffc0203554 pgdir_alloc_page
ffffffffc0203636 mm_create
ffffffffc02054fa syscall
ffffffffc0200aee print_trapframe
ffffffffc02055f4 vprintfmt
ffffffffc0202118 get_page
ffffffffc0200e14 __alltraps
ffffffffc0200576 cons_getc
ffffffffc02002b6 print_stackframe
ffffffffc0200ede forkrets
ffffffffc0203f3c do_fork
ffffffffc0204382 kernel_thread
ffffffffc02b5ac8 idleproc
ffffffffc0200198 cprintf
ffffffffc02b5a10 proc_list
ffffffffc02037c6 mm_map
ffffffffc0203892 dup_mmap
ffffffffc02039a0 vmm_init
ffffffffc020392a exit_mmap
0000000000009eb8 _binary_obj___user_badarg_out_size
ffffffffc0203774 mm_destroy
ffffffffc0203d66 kernel_thread_entry
ffffffffc0204e58 do_wait
ffffffffc0205a20 memcpy
ffffffffc0201cf6 kfree
ffffffffc02000aa readline
ffffffffc020004a kern_init
ffffffffc0203330 copy_range
ffffffffc02050c4 lab6_set_priority
ffffffffc0201e4c free_pages
ffffffffc02b15f8 edata
ffffffffc0200540 cons_init
ffffffffc02b5a80 pmm_manager
ffffffffc020c008 boot_dtb
0000000000008f68 _binary_obj___user_softint_out_size
ffffffffc02022a0 exit_range
ffffffffc0204e92 do_kill
ffffffffc020044a __panic
ffffffffc0200528 clock_set_next_event
ffffffffc02b5ac0 initproc
ffffffffc02b5a98 va_pa_offset
ffffffffc02053c6 schedule
ffffffffc02050f2 switch_to
ffffffffc0205972 strnlen
ffffffffc0207948 default_pmm_manager
0000000000009b70 _binary_obj___user_forktree_out_size
ffffffffc0205252 sched_class_proc_tick
ffffffffc0200906 idt_init
ffffffffc0200000 BASE_ADDRESS
ffffffffc02008e4 get_memory_base
ffffffffc0203666 find_vma
ffffffffc02b5aa0 npage
00000000000098b0 _binary_obj___user_divzero_out_size
ffffffffc020032c kmonitor
0000000000009778 _binary_obj___user_badsegment_out_size
ffffffffc02004f8 clock_init
ffffffffc0201e84 nr_free_pages
0000000000009180 _binary_obj___user_pgdir_out_size
ffffffffc02b5ae0 end
ffffffffc02043d2 do_exit
000000000000a440 _binary_obj___user_waitkill_out_size
ffffffffc0200542 cons_putc
ffffffffc0205a38 etext
ffffffffc02008f8 intr_enable
ffffffffc02059d4 strncmp
ffffffffc0201eba get_pte
ffffffffc02b5ab8 current
ffffffffc0201c2c kmalloc_init
0000000000009ef0 _binary_obj___user_spin_out_size
ffffffffc02008fe intr_disable
ffffffffc0200920 print_regs
ffffffffc02008ee get_memory_size
ffffffffc02050aa cpu_idle
ffffffffc020481c do_execve
ffffffffc02001cc cputchar
ffffffffc0205a0e memset
ffffffffc02b5a88 boot_pgdir_pa
ffffffffc020021a getchar
ffffffffc0202554 page_remove
ffffffffc0205578 hash32
ffffffffc020593a printfmt
ffffffffc0204e48 do_yield
ffffffffc02b5a90 boot_pgdir_va
ffffffffc0200d90 trap
ffffffffc02059a0 strcmp
ffffffffc0200b50 interrupt_handler
0000000000009830 _binary_obj___user_faultreadkernel_out_size
ffffffffc02036a6 insert_vma_struct
ffffffffc0200904 pic_init
ffffffffc02026e6 pmm_init
ffffffffc02b5a58 ticks
000000000000a570 _binary_obj___user_exit_out_size
ffffffffc0201e12 alloc_pages
ffffffffc0281380 _binary_obj___user_priority_out_end
ffffffffc0200e84 __trapret
ffffffffc0200178 vcprintf
0000000000008f88 _binary_obj___user_faultread_out_size
ffffffffc02004b4 __warn
ffffffffc02001ce cputs
ffffffffc020b000 bootstacktop
000000000000b580 _binary_obj___user_matrix_out_size
ffffffffc0201c50 kmalloc
ffffffffc0203e98 proc_run
ffffffffc0209000 bootstack
ffffffffc02083a0 nbase
ffffffffc02b19f8 free_area
000000000000a758 _binary_obj___user_priority_out_size
ffffffffc0203cc2 user_mem_check
ffffffffc020527a sched_init
ffffffffc020595a strlen
ffffffffc02b15b8 default_sched_class
ffffffffc0276c28 _binary_obj___user_priority_out_start
ffffffffc02005b2 dtb_init
ffffffffc02059fc strchr
ffffffffc020030c mon_kerninfo
ffffffffc02b5aa8 pages
ffffffffc020c000 boot_hartid
ffffffffc020216c unmap_range
ffffffffc0204f0a proc_init
ffffffffc02002d2 mon_help
ffffffffc0200c46 exception_handler
0000000000009c88 _binary_obj___user_forktest_out_size
